# WordsCountingApp

./: README.md  WordsCountingApp.sln
.github/workflows/: dotnet-desktop.yml  main.yml
Async.Mvvm/: AsyncCommand.cs  AsyncCommandBase.cs  IAsyncCommand.cs  NotifyTaskCompletion.cs
Shell/: BindableBase.cs  IShell.cs  RelayCommand.cs  Shell.csproj
Shell/Converters/: NullToVisibilityConverter.cs
Shell/Styles/: Theme.xaml
WordsCountingApp/: App.xaml  App.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WordsCountingApp.csproj
WordsCountingApp/Services/PathSelection/: FilePathSelector.cs  IFilePathSelector.cs
WordsCountingApp/Themes/: Brushes.xaml  DataTemplates.xaml
WordsCountingApp/ViewModels/: ShellViewModel.cs  WordsCounterViewModel.cs
WordsCountingApp/Views/: WordsCounterView.xaml  WordsCounterView.xaml.cs
WordsExtraction/Models/: WordCountModel.cs
WordsExtraction/Services/: IWordsExtractorService.cs  WordsExtractorService.cs
WordsExtractionTests/: WordsExtractionTests.csproj
WordsExtractionTests/Services/: WordsExtractorServiceTests.cs
